<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/num_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:text="265"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:background="@color/black" />
</LinearLayout>